<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="OG6-2p-Kjj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="M1B-pX-6LL"/>
                        <segue destination="SaM-Zb-DZo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="thI-vm-2d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-181"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xmT-0D-Nnb">
            <objects>
                <viewController id="SaM-Zb-DZo" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8m-v5-Ym7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-Tz-gTb">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-7d-Rxg">
                                        <rect key="frame" x="20" y="35" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KeI-L6-Zhq"/>
                                            <constraint firstAttribute="width" constant="35" id="PAi-dr-6CO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-mJ-7XP">
                                        <rect key="frame" x="174" y="30" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eat-mJ-7XP" firstAttribute="centerX" secondItem="jkN-Tz-gTb" secondAttribute="centerX" id="5U7-du-8oX"/>
                                    <constraint firstAttribute="bottom" secondItem="Eat-mJ-7XP" secondAttribute="bottom" constant="10" id="81r-vd-kuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JT6-7d-Rxg" secondAttribute="bottom" constant="15" id="C8n-b8-28K"/>
                                    <constraint firstAttribute="height" constant="70" id="F5K-WQ-9Rx"/>
                                    <constraint firstItem="Eat-mJ-7XP" firstAttribute="centerY" secondItem="JT6-7d-Rxg" secondAttribute="centerY" id="QSd-ch-OGb"/>
                                    <constraint firstItem="JT6-7d-Rxg" firstAttribute="leading" secondItem="jkN-Tz-gTb" secondAttribute="leading" constant="20" id="SZd-dl-knJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amw-9D-85o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mmo-oI-7l1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5z-NL-fFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkN-Tz-gTb" firstAttribute="trailing" secondItem="x5z-NL-fFq" secondAttribute="trailing" id="3wv-si-5Mk"/>
                            <constraint firstItem="amw-9D-85o" firstAttribute="leading" secondItem="x5z-NL-fFq" secondAttribute="leading" id="Cow-gX-AhH"/>
                            <constraint firstItem="jkN-Tz-gTb" firstAttribute="leading" secondItem="x5z-NL-fFq" secondAttribute="leading" id="PbF-Lq-m85"/>
                            <constraint firstItem="amw-9D-85o" firstAttribute="top" secondItem="T8m-v5-Ym7" secondAttribute="top" id="TMT-nH-jb2"/>
                            <constraint firstItem="jkN-Tz-gTb" firstAttribute="top" secondItem="x5z-NL-fFq" secondAttribute="top" id="aqh-w4-gzv"/>
                            <constraint firstItem="amw-9D-85o" firstAttribute="trailing" secondItem="x5z-NL-fFq" secondAttribute="trailing" id="kLY-Hk-KaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Eat-mJ-7XP" id="OkY-xB-u64"/>
                        <outlet property="menuBtn" destination="JT6-7d-Rxg" id="Cpw-sn-KNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDO-ER-mfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="171.42857142857142"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="cQb-1w-lXC">
            <objects>
                <viewController id="OG6-2p-Kjj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tg-FM-kQz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-Qm-7SN">
                                <rect key="frame" x="20" y="69" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-Y2-6TR">
                                <rect key="frame" x="20" y="129" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="tertiarySystemFillColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-r2-B8t">
                                <rect key="frame" x="293" y="121" width="46" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addChannelButton"/>
                                <connections>
                                    <action selector="AddChannelPressed:" destination="OG6-2p-Kjj" eventType="touchUpInside" id="M6N-ji-jNI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-h2-ELa" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="762" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YNM-gM-EZA"/>
                                    <constraint firstAttribute="width" constant="80" id="ZVN-p0-Q3W"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vti-pw-iJt">
                                <rect key="frame" x="0.0" y="177" width="414" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.49963061390000002" green="0.63823970060000002" blue="0.90866261719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="47" id="6cb-8m-lJ5" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cb-8m-lJ5" id="5PP-27-cJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-sR-ezk">
                                                    <rect key="frame" x="30" y="11" width="78" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZI4-sR-ezk" firstAttribute="leading" secondItem="5PP-27-cJR" secondAttribute="leadingMargin" constant="10" id="0kb-f0-lBP"/>
                                                <constraint firstItem="ZI4-sR-ezk" firstAttribute="centerY" secondItem="5PP-27-cJR" secondAttribute="centerY" id="3ny-DO-TPh"/>
                                                <constraint firstItem="ZI4-sR-ezk" firstAttribute="top" secondItem="5PP-27-cJR" secondAttribute="topMargin" id="Glg-tt-Jjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="ZI4-sR-ezk" id="7dn-Ud-A6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-sk-yS5">
                                <rect key="frame" x="110" y="777" width="104" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="OG6-2p-Kjj" eventType="touchUpInside" id="GGK-hZ-kNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIT-Ib-UhL"/>
                        <color key="backgroundColor" red="0.35648531309999998" green="0.52210314260000001" blue="0.90986227990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBi-sk-yS5" firstAttribute="leading" secondItem="CNh-h2-ELa" secondAttribute="trailing" constant="10" id="1M3-hG-2By"/>
                            <constraint firstItem="iIT-Ib-UhL" firstAttribute="trailing" secondItem="UE9-r2-B8t" secondAttribute="trailing" constant="75" id="56v-dw-q6o"/>
                            <constraint firstItem="vti-pw-iJt" firstAttribute="trailing" secondItem="iIT-Ib-UhL" secondAttribute="trailing" id="Het-Ue-xMh"/>
                            <constraint firstItem="vti-pw-iJt" firstAttribute="top" secondItem="UE9-r2-B8t" secondAttribute="bottom" constant="20" id="IkP-HN-2z7"/>
                            <constraint firstItem="iIT-Ib-UhL" firstAttribute="bottom" secondItem="CNh-h2-ELa" secondAttribute="bottom" constant="20" id="MnX-uW-tCY"/>
                            <constraint firstItem="EqX-Qm-7SN" firstAttribute="top" secondItem="iIT-Ib-UhL" secondAttribute="top" constant="25" id="PYs-aF-q86"/>
                            <constraint firstItem="UE9-r2-B8t" firstAttribute="centerY" secondItem="5qh-Y2-6TR" secondAttribute="centerY" id="QCU-Vy-efs"/>
                            <constraint firstItem="EqX-Qm-7SN" firstAttribute="leading" secondItem="iIT-Ib-UhL" secondAttribute="leading" constant="20" id="SwI-H7-DyV"/>
                            <constraint firstItem="GBi-sk-yS5" firstAttribute="centerY" secondItem="CNh-h2-ELa" secondAttribute="centerY" id="Vc3-PI-vYv"/>
                            <constraint firstItem="CNh-h2-ELa" firstAttribute="top" secondItem="vti-pw-iJt" secondAttribute="bottom" constant="20" id="X6e-nf-tm4"/>
                            <constraint firstItem="5qh-Y2-6TR" firstAttribute="top" secondItem="EqX-Qm-7SN" secondAttribute="bottom" constant="30" id="Xio-M6-hBh"/>
                            <constraint firstItem="vti-pw-iJt" firstAttribute="leading" secondItem="iIT-Ib-UhL" secondAttribute="leading" id="ZZh-01-QuJ"/>
                            <constraint firstItem="CNh-h2-ELa" firstAttribute="leading" secondItem="iIT-Ib-UhL" secondAttribute="leading" constant="20" id="cX6-IP-Z4n"/>
                            <constraint firstItem="5qh-Y2-6TR" firstAttribute="leading" secondItem="iIT-Ib-UhL" secondAttribute="leading" constant="20" id="tKw-lZ-Fd8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.49963061386134566" green="0.63823970064492497" blue="0.90866261720657349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.35648531308256654" green="0.5221031426462549" blue="0.90986227989196777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="GBi-sk-yS5" id="Wa5-RO-MSv"/>
                        <outlet property="tableView" destination="vti-pw-iJt" id="GN4-eR-Q34"/>
                        <outlet property="userImage" destination="CNh-h2-ELa" id="Jfw-hl-KjL"/>
                        <segue destination="sPg-Rb-HDy" kind="show" identifier="toLogin" id="dZL-HF-VFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8c-6m-pZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-494.19642857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hHG-Pw-Erv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sPg-Rb-HDy" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSw-TF-Nlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-B9-jeZ">
                                <rect key="frame" x="352" y="54" width="52" height="42"/>
                                <color key="tintColor" red="0.49963061390000002" green="0.63823970060000002" blue="0.90866261719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="sPg-Rb-HDy" eventType="touchUpInside" id="q6v-sd-Ire"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knX-PJ-sZU" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="72" y="352" width="270" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ax-EV-Vpq"/>
                                    <constraint firstAttribute="width" constant="270" id="UcI-Sd-QpU"/>
                                </constraints>
                                <color key="tintColor" red="0.49963061390000002" green="0.63823970060000002" blue="0.90866261719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="sPg-Rb-HDy" eventType="touchUpInside" id="LGD-xh-I77"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-Ie-hp0">
                                <rect key="frame" x="72" y="204" width="270" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-4N-9ls">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="25"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="HYB-V7-yUN"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-1e-7TL">
                                        <rect key="frame" x="0.0" y="40" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="3fx-HV-Ez2"/>
                                            <constraint firstAttribute="height" constant="2" id="VHO-4u-Rik"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-1V-5a4">
                                        <rect key="frame" x="0.0" y="57" width="270" height="24"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Cfa-lS-JgT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-0g-61A">
                                        <rect key="frame" x="0.0" y="96" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nyc-Fo-JiF"/>
                                            <constraint firstAttribute="width" constant="270" id="n4v-sA-fKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-jr-nKU">
                                <rect key="frame" x="72.5" y="407" width="269.5" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign up here">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.35648531309999998" green="0.52210314260000001" blue="0.90986227990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sPg-Rb-HDy" eventType="touchUpInside" id="GPl-Zh-Kev"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-Pd-Nug">
                                <rect key="frame" x="136.5" y="104" width="141.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Zv-dCK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Cw-IA-ygk"/>
                                            <constraint firstAttribute="height" constant="50" id="Djl-hP-von"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-tv-J3P">
                                        <rect key="frame" x="70" y="13" width="71.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-8Y-PtM">
                                <rect key="frame" x="188.5" y="329.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4l-nA-Yei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDC-8Y-PtM" firstAttribute="centerY" secondItem="MSw-TF-Nlc" secondAttribute="centerY" constant="-100" id="0D9-Cs-yhy"/>
                            <constraint firstItem="DDC-8Y-PtM" firstAttribute="centerX" secondItem="MSw-TF-Nlc" secondAttribute="centerX" id="FL9-Y5-TgP"/>
                            <constraint firstItem="zVc-Pd-Nug" firstAttribute="centerX" secondItem="MSw-TF-Nlc" secondAttribute="centerX" id="QIz-OJ-btB"/>
                            <constraint firstItem="7uS-Ie-hp0" firstAttribute="centerX" secondItem="MSw-TF-Nlc" secondAttribute="centerX" id="VIm-Ae-EbC"/>
                            <constraint firstItem="7uS-Ie-hp0" firstAttribute="top" secondItem="zVc-Pd-Nug" secondAttribute="bottom" constant="50" id="YRA-xQ-3hZ"/>
                            <constraint firstItem="knX-PJ-sZU" firstAttribute="top" secondItem="7uS-Ie-hp0" secondAttribute="bottom" constant="50" id="dAm-YH-QBb"/>
                            <constraint firstItem="T4l-nA-Yei" firstAttribute="trailing" secondItem="dsL-B9-jeZ" secondAttribute="trailing" constant="10" id="g3K-ec-GQN"/>
                            <constraint firstItem="gB4-jr-nKU" firstAttribute="top" secondItem="knX-PJ-sZU" secondAttribute="bottom" constant="5" id="qkp-SG-N60"/>
                            <constraint firstItem="zVc-Pd-Nug" firstAttribute="top" secondItem="T4l-nA-Yei" secondAttribute="top" constant="60" id="vb8-fR-W7O"/>
                            <constraint firstItem="gB4-jr-nKU" firstAttribute="centerX" secondItem="MSw-TF-Nlc" secondAttribute="centerX" id="wmA-ql-cRn"/>
                            <constraint firstItem="knX-PJ-sZU" firstAttribute="centerX" secondItem="MSw-TF-Nlc" secondAttribute="centerX" id="x47-zR-boQ"/>
                            <constraint firstItem="dsL-B9-jeZ" firstAttribute="top" secondItem="T4l-nA-Yei" secondAttribute="top" constant="10" id="zx5-Ks-gB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJ8-lb-ONa"/>
                    <connections>
                        <outlet property="passwordTxt" destination="ZxC-1V-5a4" id="Qec-KQ-WEV"/>
                        <outlet property="spinner" destination="DDC-8Y-PtM" id="dJo-Eq-WsK"/>
                        <outlet property="usernameTxt" destination="A7m-4N-9ls" id="goe-Sp-89o"/>
                        <segue destination="Ve2-s9-kta" kind="show" identifier="toCreateAccount" id="NNb-IS-6Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbD-hA-4IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-496"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ZH7-Go-EYT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ve2-s9-kta" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cI-86-y5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-Dn-3hq">
                                <rect key="frame" x="352" y="44" width="52" height="42"/>
                                <color key="tintColor" red="0.49963061390000002" green="0.63823970060000002" blue="0.90866261719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="sPg-Rb-HDy" eventType="touchUpInside" id="XWG-8b-pxh"/>
                                    <action selector="closedBtnPressed:" destination="Ve2-s9-kta" eventType="touchUpInside" id="nqS-NY-gu3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-ew-q9r">
                                <rect key="frame" x="72" y="157.5" width="270" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-jX-chz">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="25"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="5ZR-4m-cm3"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-dd-waS">
                                        <rect key="frame" x="0.0" y="42" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Ftu-Op-hVH"/>
                                            <constraint firstAttribute="height" constant="2" id="XgR-7v-AB9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-Tv-aqR">
                                        <rect key="frame" x="0.0" y="61" width="270" height="25"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="lgp-Dj-dWV"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-Lh-VZj">
                                        <rect key="frame" x="0.0" y="103" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YDp-Xr-hQx"/>
                                            <constraint firstAttribute="width" constant="270" id="azR-Bd-wph"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-Ft-KgD">
                                        <rect key="frame" x="0.0" y="122" width="270" height="24"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="3oD-PP-pTl"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-zI-zIy">
                                        <rect key="frame" x="0.0" y="163" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GkT-QA-gSe"/>
                                            <constraint firstAttribute="width" constant="270" id="RiM-V1-VOX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-2Q-LQi">
                                <rect key="frame" x="132" y="352.5" width="150" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CmA-hT-P5M"/>
                                </constraints>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Avatar">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.35686274509803922" green="0.52156862745098043" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sPg-Rb-HDy" eventType="touchUpInside" id="odu-QY-dxn"/>
                                    <action selector="pickAvatarPressed:" destination="Ve2-s9-kta" eventType="touchUpInside" id="yeZ-xA-rye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-TT-cFx">
                                <rect key="frame" x="80" y="90" width="254" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="241" verticalHuggingPriority="241" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-OK-H0P" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="352.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Kzy-tt-A4L"/>
                                    <constraint firstAttribute="height" constant="140" id="nuK-l9-FZc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-5V-mFA">
                                <rect key="frame" x="96.5" y="537.5" width="221" height="32"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate background color">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.35686274509803922" green="0.52156862745098043" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="Ve2-s9-kta" eventType="touchUpInside" id="LEz-NP-KZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-bN-s7D" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="72" y="792" width="270" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6jf-jd-ZvX"/>
                                    <constraint firstAttribute="width" constant="270" id="cpE-SO-cg9"/>
                                </constraints>
                                <color key="tintColor" red="0.49963061390000002" green="0.63823970060000002" blue="0.90866261719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="Ve2-s9-kta" eventType="touchUpInside" id="IK6-dY-NCV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-jL-npP">
                                <rect key="frame" x="188.5" y="329.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5I-Vc-2iD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uym-ew-q9r" firstAttribute="centerX" secondItem="5cI-86-y5u" secondAttribute="centerX" id="5FJ-Sa-TA5"/>
                            <constraint firstItem="ezn-Dn-3hq" firstAttribute="top" secondItem="o5I-Vc-2iD" secondAttribute="top" id="5pR-Ci-nQA"/>
                            <constraint firstItem="PXX-2Q-LQi" firstAttribute="top" secondItem="d3R-OK-H0P" secondAttribute="top" id="7a0-F0-kN4"/>
                            <constraint firstAttribute="trailing" secondItem="ezn-Dn-3hq" secondAttribute="trailing" constant="10" id="Gdg-YX-qtP"/>
                            <constraint firstItem="Uym-ew-q9r" firstAttribute="top" secondItem="jgV-TT-cFx" secondAttribute="bottom" constant="40" id="N6o-93-al2"/>
                            <constraint firstItem="d3R-OK-H0P" firstAttribute="centerX" secondItem="5cI-86-y5u" secondAttribute="centerX" id="TxY-xZ-SkL"/>
                            <constraint firstItem="jgV-TT-cFx" firstAttribute="leading" secondItem="o5I-Vc-2iD" secondAttribute="leading" constant="80" id="XGk-z1-65R"/>
                            <constraint firstItem="o5I-Vc-2iD" firstAttribute="trailing" secondItem="jgV-TT-cFx" secondAttribute="trailing" constant="80" id="ZKq-Yt-iCK"/>
                            <constraint firstItem="PXX-2Q-LQi" firstAttribute="width" secondItem="d3R-OK-H0P" secondAttribute="width" constant="10" id="bvM-36-lTP"/>
                            <constraint firstItem="sGs-jL-npP" firstAttribute="centerY" secondItem="5cI-86-y5u" secondAttribute="centerY" constant="-100" id="eTx-bx-5po"/>
                            <constraint firstItem="jgV-TT-cFx" firstAttribute="top" secondItem="o5I-Vc-2iD" secondAttribute="top" constant="46" id="hYu-lq-DrY"/>
                            <constraint firstItem="PXX-2Q-LQi" firstAttribute="centerX" secondItem="5cI-86-y5u" secondAttribute="centerX" id="lS7-jk-984"/>
                            <constraint firstItem="wxA-bN-s7D" firstAttribute="centerX" secondItem="5cI-86-y5u" secondAttribute="centerX" id="lft-V4-cEt"/>
                            <constraint firstItem="d3R-OK-H0P" firstAttribute="top" secondItem="Uym-ew-q9r" secondAttribute="bottom" constant="30" id="m8B-fK-UYT"/>
                            <constraint firstItem="z6O-5V-mFA" firstAttribute="centerX" secondItem="5cI-86-y5u" secondAttribute="centerX" id="n4E-ka-JOA"/>
                            <constraint firstItem="z6O-5V-mFA" firstAttribute="top" secondItem="PXX-2Q-LQi" secondAttribute="bottom" constant="5" id="qze-vb-ueY"/>
                            <constraint firstItem="sGs-jL-npP" firstAttribute="centerX" secondItem="5cI-86-y5u" secondAttribute="centerX" id="sft-aD-Xix"/>
                            <constraint firstItem="o5I-Vc-2iD" firstAttribute="bottom" secondItem="wxA-bN-s7D" secondAttribute="bottom" constant="20" id="y1v-L2-afy"/>
                            <constraint firstItem="jgV-TT-cFx" firstAttribute="centerX" secondItem="5cI-86-y5u" secondAttribute="centerX" id="yPx-BW-4a1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ee-SU-mSM"/>
                    <connections>
                        <outlet property="emailTxt" destination="EhN-Tv-aqR" id="oxz-fv-vi3"/>
                        <outlet property="passTxt" destination="UOT-Ft-KgD" id="uvr-vY-oYf"/>
                        <outlet property="spinner" destination="sGs-jL-npP" id="jlp-Cy-1AV"/>
                        <outlet property="userImg" destination="d3R-OK-H0P" id="kmV-Oe-nH3"/>
                        <outlet property="usernameTxt" destination="KpR-jX-chz" id="xfG-sg-onD"/>
                        <segue destination="UzI-h3-S4V" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForunwindWithSegue:" id="shz-sj-nJY"/>
                        <segue destination="R3u-U1-5qb" kind="show" identifier="toAvatarPicker" id="DBM-4u-8ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlo-wS-cLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UzI-h3-S4V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-496"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="gZm-bU-vR8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R3u-U1-5qb" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khq-k5-Vi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-cx-She">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KmI-Uu-VxR"/>
                                    <constraint firstAttribute="height" constant="40" id="u5A-ln-0e9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="R3u-U1-5qb" eventType="touchUpInside" id="8wV-wb-M64"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-tN-zUu">
                                <rect key="frame" x="127" y="54" width="160" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6CF-qg-639"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="R3u-U1-5qb" eventType="valueChanged" id="nZp-TE-qvX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mld-AM-FBY">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wYR-DA-3bT">
                                    <size key="itemSize" width="91" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="n9e-BK-Fpg" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="90" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ReW-RF-9in">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-Xo-dt9">
                                                    <rect key="frame" x="8" y="8" width="74" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BbV-Xo-dt9" firstAttribute="top" secondItem="ReW-RF-9in" secondAttribute="top" constant="8" id="3j3-d4-X3C"/>
                                                <constraint firstAttribute="trailing" secondItem="BbV-Xo-dt9" secondAttribute="trailing" constant="8" id="PE9-Fw-hsF"/>
                                                <constraint firstItem="BbV-Xo-dt9" firstAttribute="leading" secondItem="ReW-RF-9in" secondAttribute="leading" constant="8" id="hdZ-oP-S37"/>
                                                <constraint firstAttribute="bottom" secondItem="BbV-Xo-dt9" secondAttribute="bottom" constant="8" id="xFj-0P-fhs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="110"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="BbV-Xo-dt9" id="2ZP-FD-c3F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZ8-Jv-k9V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPL-tN-zUu" firstAttribute="centerX" secondItem="khq-k5-Vi3" secondAttribute="centerX" id="80e-JX-2o4"/>
                            <constraint firstItem="DPL-tN-zUu" firstAttribute="top" secondItem="VZ8-Jv-k9V" secondAttribute="top" constant="10" id="JSX-SI-c8Z"/>
                            <constraint firstItem="mld-AM-FBY" firstAttribute="leading" secondItem="VZ8-Jv-k9V" secondAttribute="leading" id="LQO-cN-1Yw"/>
                            <constraint firstItem="mld-AM-FBY" firstAttribute="top" secondItem="ZWN-cx-She" secondAttribute="bottom" constant="15" id="NYw-0u-EpC"/>
                            <constraint firstItem="VZ8-Jv-k9V" firstAttribute="trailing" secondItem="mld-AM-FBY" secondAttribute="trailing" id="Xhe-9q-z2W"/>
                            <constraint firstItem="ZWN-cx-She" firstAttribute="top" secondItem="VZ8-Jv-k9V" secondAttribute="top" constant="10" id="bW2-Vi-hdu"/>
                            <constraint firstAttribute="bottom" secondItem="mld-AM-FBY" secondAttribute="bottom" id="j5U-lW-vDo"/>
                            <constraint firstItem="ZWN-cx-She" firstAttribute="leading" secondItem="VZ8-Jv-k9V" secondAttribute="leading" constant="10" id="kg8-Pf-GTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkk-bx-5r1"/>
                    <connections>
                        <outlet property="collectionView" destination="mld-AM-FBY" id="cqn-96-eH2"/>
                        <outlet property="segmentControl" destination="DPL-tN-zUu" id="PMi-HF-eam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuI-zF-XBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-496"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.85490196078431369" green="1" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
