<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="OG6-2p-Kjj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="M1B-pX-6LL"/>
                        <segue destination="SaM-Zb-DZo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="thI-vm-2d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-181"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xmT-0D-Nnb">
            <objects>
                <viewController id="SaM-Zb-DZo" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8m-v5-Ym7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-Tz-gTb">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-7d-Rxg">
                                        <rect key="frame" x="10" y="43" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KeI-L6-Zhq"/>
                                            <constraint firstAttribute="width" constant="35" id="PAi-dr-6CO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-mJ-7XP">
                                        <rect key="frame" x="180" y="45" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eat-mJ-7XP" firstAttribute="centerX" secondItem="jkN-Tz-gTb" secondAttribute="centerX" id="5U7-du-8oX"/>
                                    <constraint firstAttribute="bottom" secondItem="JT6-7d-Rxg" secondAttribute="bottom" constant="12" id="C8n-b8-28K"/>
                                    <constraint firstAttribute="height" constant="80" id="F5K-WQ-9Rx"/>
                                    <constraint firstItem="Eat-mJ-7XP" firstAttribute="centerY" secondItem="JT6-7d-Rxg" secondAttribute="centerY" id="QSd-ch-OGb"/>
                                    <constraint firstItem="JT6-7d-Rxg" firstAttribute="leading" secondItem="jkN-Tz-gTb" secondAttribute="leading" constant="10" id="SZd-dl-knJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amw-9D-85o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mmo-oI-7l1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5z-NL-fFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkN-Tz-gTb" firstAttribute="trailing" secondItem="x5z-NL-fFq" secondAttribute="trailing" id="3wv-si-5Mk"/>
                            <constraint firstItem="amw-9D-85o" firstAttribute="leading" secondItem="x5z-NL-fFq" secondAttribute="leading" id="Cow-gX-AhH"/>
                            <constraint firstItem="jkN-Tz-gTb" firstAttribute="leading" secondItem="x5z-NL-fFq" secondAttribute="leading" id="PbF-Lq-m85"/>
                            <constraint firstItem="amw-9D-85o" firstAttribute="top" secondItem="T8m-v5-Ym7" secondAttribute="top" id="TMT-nH-jb2"/>
                            <constraint firstItem="jkN-Tz-gTb" firstAttribute="top" secondItem="x5z-NL-fFq" secondAttribute="top" id="aqh-w4-gzv"/>
                            <constraint firstItem="amw-9D-85o" firstAttribute="trailing" secondItem="x5z-NL-fFq" secondAttribute="trailing" id="kLY-Hk-KaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="JT6-7d-Rxg" id="Cpw-sn-KNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDO-ER-mfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="171.42857142857142"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="cQb-1w-lXC">
            <objects>
                <viewController id="OG6-2p-Kjj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tg-FM-kQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iIT-Ib-UhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8c-6m-pZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
